# Dentist

./: README.md  dentist.postman_collection.json
Dentist-backend/: Dentist.Api.sln
Dentist-backend/Dentist.Api/: Startup.cs
Dentist-backend/Dentist.Data.Sql/: DentistDbContext.cs
Dentist-backend/Dentist.Data.Sql.Tests/: Dentist.Data.Sql.Tests.csproj
Dentist-frontend/: package-lock.json  package.json
Dentist-frontend/src/: App.tsx  http-common.ts  index.tsx
Dentist-frontend/src/types/: Patient.ts
Dentist.Api/: Dentist.Api.csproj  Program.cs
Dentist.Api/BindingModels/: CreatePatient.cs
Dentist.Api/Controllers/: AppointmentControllerV2.cs
Dentist.Api/Properties/: launchSettings.json
Dentist.Api/Validation/: CreateAppointmentValidator.cs  EditPatientValidator.cs
Dentist.Api/ViewModels/: AppointmentTreatmentViewModel.cs  PatientViewModel.cs
Dentist.Common/: Dentist.Common.sln
Dentist.Common/Enums/: Gender.cs
Dentist.Data.Sql/: Dentist.Data.Sql.csproj  Dentist.Data.Sql.sln
Dentist.Data.Sql/DAO/: Appointment.cs  Assistant.cs  Doctor.cs  Treatment.cs
Dentist.Data.Sql/DAOConfigurations/: AppointmentConfiguration.cs  AppointmentTreatmentConfiguration.cs  AssistantConfiguration.cs  DoctorConfiguration.cs  PatientConfiguration.cs  TreatmentConfiguration.cs
Dentist.Domain/: Dentist.Domain.csproj
Dentist.Domain.Tests/: Dentist.Domain.Tests.csproj
Dentist.IData/: Dentist.IData.csproj
Dentist.IServices/: Dentist.IServices.csproj
Dentist.Services/: Dentist.Services.csproj
Dentist.Services.Tests/: Dentist.Services.Tests.csproj
Dentist.Services/Appointment/: AppointmentService.cs
(+39 files in other folders)
