<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dentist.Domain\Dentist.Domain.csproj" />
    <ProjectReference Include="..\Dentist.IData\Dentist.IData.csproj" />
    <ProjectReference Include="..\Dentist.IServices\Dentist.IServices.csproj" />
  </ItemGroup>

</Project>
