<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dentist.Data.Sql\Dentist.Data.Sql.csproj" />
    <ProjectReference Include="..\Dentist.IData\Dentist.IData.csproj" />
    <ProjectReference Include="..\Dentist.IServices\Dentist.IServices.csproj" />
    <ProjectReference Include="..\Dentist.Services\Dentist.Services.csproj" />
  </ItemGroup>

</Project>
